<!DOCTYPE html>
<html lang="ja-JP">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>THE SECOND 開幕戦ノックアウトステージ32→16 出場者＆組み合わせ決定 | same log</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="THE SECOND 開幕戦ノックアウトステージ32→16 出場者＆組み合わせ決定" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2月27日に THE SECOND～漫才トーナメント～ の開幕戦ノックアウトステージ32→16 の出場者が、2月28日にその組み合わせが発表された。 THE SECOND～漫才トーナメント～ - フジテレビ 「THE SECOND」金属バット、三四郎、ジャルジャル、ランジャタイら32組が次のステージへ - お笑いナタリー" />
<meta property="og:description" content="2月27日に THE SECOND～漫才トーナメント～ の開幕戦ノックアウトステージ32→16 の出場者が、2月28日にその組み合わせが発表された。 THE SECOND～漫才トーナメント～ - フジテレビ 「THE SECOND」金属バット、三四郎、ジャルジャル、ランジャタイら32組が次のステージへ - お笑いナタリー" />
<link rel="canonical" href="http://localhost:4000/blog/2023/02/the-second-32-16.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/02/the-second-32-16.html" />
<meta property="og:site_name" content="same log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="THE SECOND 開幕戦ノックアウトステージ32→16 出場者＆組み合わせ決定" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-27T00:00:00+09:00","datePublished":"2023-02-27T00:00:00+09:00","description":"2月27日に THE SECOND～漫才トーナメント～ の開幕戦ノックアウトステージ32→16 の出場者が、2月28日にその組み合わせが発表された。 THE SECOND～漫才トーナメント～ - フジテレビ 「THE SECOND」金属バット、三四郎、ジャルジャル、ランジャタイら32組が次のステージへ - お笑いナタリー","headline":"THE SECOND 開幕戦ノックアウトステージ32→16 出場者＆組み合わせ決定","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/02/the-second-32-16.html"},"url":"http://localhost:4000/blog/2023/02/the-second-32-16.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<link href='https://unpkg.com/destyle.css@3.0.2/destyle.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="/blog/assets/css/style.css">
<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
<div class="wrapper">
    <!-- HEADER -->
    <header class="header">
      <h1 class="blog-title"><a href="/blog">same log</a></h1>
      <h2 id="project_tagline">There are Sharks Underwater!!</h2>
    </header>

    <nav class='navigation'>
      
      <a href="/blog/" >Home</a>
      
      <a href="/blog/tags.html" >Tags</a>
      
      <a href="/blog/archives.html" >Archives</a>
      
      <a href="/blog/about.html" >About</a>
      
    </nav>

    <!-- MAIN CONTENT -->
    <main class='main'>
      <section id="main_content" class="inner">
        <article class="post">
  <div class="post-header">
    <h1 class="post-title">THE SECOND 開幕戦ノックアウトステージ32→16 出場者＆組み合わせ決定</h1>
    <time class="post-date">2023/02/27</time>
      <ul>
        
        <li><a href="/blog/tags.html#tag_お笑い">お笑い</a></li>
        
        <li><a href="/blog/tags.html#tag_THE SECOND">THE SECOND</a></li>
        
      </ul>
    </div>

    <div class="post-body">
      <p>2月27日に <strong>THE SECOND～漫才トーナメント～</strong> の開幕戦ノックアウトステージ32→16 の出場者が、2月28日にその組み合わせが発表された。</p>

<ul>
  <li><a href="https://www.fujitv.co.jp/the-second/" target="_blank" rel="noreferrer">THE SECOND～漫才トーナメント～ - フジテレビ</a></li>
  <li><a href="https://natalie.mu/owarai/news/514482" target="_blank" rel="noreferrer">「THE SECOND」金属バット、三四郎、ジャルジャル、ランジャタイら32組が次のステージへ - お笑いナタリー</a></li>
</ul>

<!--more-->

<h2 id="開幕戦ノックアウトステージ3216出場者">開幕戦ノックアウトステージ32→16　出場者</h2>

<p>五十音順。括弧内は所属事務所名。吉本は東京と大阪に分けた（ちょっと自信ない）。</p>

<ul>
  <li>囲碁将棋（吉本興業・東京）</li>
  <li>インポッシブル（吉本興業・東京）</li>
  <li>COWCOW（吉本興業・東京）</li>
  <li>かもめんたる（サンミュージック）</li>
  <li>ガクテンソク（吉本興業・大阪　※4月1日から東京へ移籍）</li>
  <li>金属バット（吉本興業・大阪）</li>
  <li>ギャロップ（吉本興業・大阪）</li>
  <li>三四郎（マセキ芸能社）</li>
  <li>シャンプーハット（吉本興業・大阪）</li>
  <li>ジャルジャル（吉本興業・東京）</li>
  <li>スーパーマラドーナ（吉本興業・大阪）</li>
  <li>スピードワゴン（ホリプロコム）</li>
  <li>スリムクラブ（吉本興業・東京）</li>
  <li>タイムマシーン3号（太田プロダクション）</li>
  <li>タモンズ（吉本興業・東京）</li>
  <li>超新塾（ワタナベエンターテインメント）</li>
  <li>ツーナッカン（吉本興業・東京）</li>
  <li>テンダラー（吉本興業・大阪）</li>
  <li>東京ダイナマイト（吉本興業・東京）</li>
  <li>Dr.ハインリッヒ（吉本興業・大阪）</li>
  <li>流れ星☆（浅井企画）</li>
  <li>なすなかにし（松竹芸能）</li>
  <li>2丁拳銃（吉本興業・東京）</li>
  <li>Hi-Hi（ケイダッシュステージ）</li>
  <li>フルーツポンチ（吉本興業・東京）</li>
  <li>プラス・マイナス（吉本興業・東京）</li>
  <li>マシンガンズ（太田プロダクション）</li>
  <li>三日月マンハッタン（松竹芸能）</li>
  <li>モダンタイムス（フリー）</li>
  <li>モンスターエンジン（吉本興業・大阪）</li>
  <li>ラフ次元（吉本興業・大阪）</li>
  <li>ランジャタイ（グレープカンパニー）</li>
</ul>

<p>事務所別だと吉本が20組（東京11組、大阪9組）、他事務所12組（太田と松竹が2組ずつ、その他1組ずつ）。わりかし綺麗にバラけたなーって印象。あれだけ賞レースで猛威を振るってたソニーの芸人が1組もいないのがちょっと新鮮かもしれない。<strong>モダンタイムス</strong>はソニーやめてなんかメリットあったのかな。こないだ<strong>マヂカルラブリー</strong>の助っ人で有吉の壁出てたし、デメリットばかりでもなさそうだったけど。</p>

<p>当たり前といえば当たり前だけど、名前知っててネタも観たことある人達ばっかでびびる。この時点でかなり賞レース時代の <strong>THE MANZAI</strong> 感がある。ただ、ちゃんと見てみると認定漫才師と縁のなかったコンビもいる。<strong>ランジャタイ</strong>にいたっては、ザマンの戦歴調べたら4年連続1回戦敗退だった。よくそこから這い上がれたな、<strong>M-1グランプリ</strong> 決勝までいけたな。セカンドの出場者全員に言えることだけど、ここまで続けられることがまずすごいんだと気付かされる。</p>

<p>そんななかで、お笑い好きと名乗らせてもらってる自分が唯一名前はうっすら聞いたことがあるけれどネタは多分観たことがないのが<strong>ツーナッカン</strong>。賞レースの戦歴を調べたら、2015年に M-1 の 3回戦まで進んでいたので、もしかして GYAO! で配信されていたネタ動画を観ていたかもしれない。こういうダークホース的なコンビが勝ち上がったらめちゃめちゃアツい。自分が詳しくないだけで、実はめちゃめちゃ有名なコンビだったらそれは本当にすみません！！　勉強します！！！</p>

<p>昨年 M-1 ラストイヤーだった<strong>かもめんたる</strong>、<strong>金属バット</strong>、<strong>モンスターエンジン</strong>がちゃんと勝ち上がってる。金属バットについては<a href="https://sui-gocha.blogspot.com/2022/11/typing-practice-diary-3.html" title="タイピング練習日記③：M-1グランプリの光と影 | sui-gocha!" target="_blank" rel="noreferrer">この記事</a>で“これからは賞レースに縛られずのびのび漫才をする彼らが観られるのは楽しみ”とは書いたものの、挑戦する彼らがまた観られるのは純粋にうれしい。ラストイヤー組は M-1 決勝から日が経たずにセカンドの開催が発表されたのもあって、賞レース仕様の漫才が仕上がってたのかもしれない。とはいえセカンドはネタ時間が6分と長めなので、もともと地肩があったからこそかも。</p>

<p>落ちた組の話をすると、<strong>三拍子</strong>と<strong>磁石</strong>はここには当然残るとばかり思っていたから意外も意外だった。感想さらっと調べた限りではわりと順当な選出らしいし、現場にいなかった人間があれこれ言うのもお門違いだろうけど（昔ザマン本戦サーキットの結果への不満を呟いたら、「観てなかった奴は文句言うな！」って某芸人に引用リツイートで晒されたことがある）、でもやっぱりこの2組はいてほしかったな。他にも<strong>トータルテンボス</strong>やら<strong>吉田たち</strong>やら、わりと有力どころが落ちてるので、かなりガチの審査してんだろうなーとは思った。</p>

<h2 id="開幕戦ノックアウトステージ3216-組み合わせ">開幕戦ノックアウトステージ32→16 組み合わせ</h2>

<p>スケジュール調整による
必ずしもAブロックから行うわけではないらしい</p>

<ul>
  <li>Aブロック
    <ul>
      <li>スーパーマラドーナ vs 2丁拳銃</li>
      <li>Dr.ハインリッヒ vs スピードワゴン</li>
    </ul>
  </li>
  <li>Bブロック
    <ul>
      <li>流れ星☆ vs プラス・マイナス</li>
      <li>タモンズ vs 三四郎</li>
    </ul>
  </li>
  <li>Cブロック
    <ul>
      <li>なすなかにし vs COWCOW</li>
      <li>超新塾 vs ジャルジャル</li>
    </ul>
  </li>
  <li>Dブロック
    <ul>
      <li>モダンタイムス vs ラフ次元</li>
      <li>Hi-Hi vs ギャロップ</li>
    </ul>
  </li>
  <li>Eブロック
    <ul>
      <li>ツーナッカン vs 三日月マンハッタン</li>
      <li>フルーツポンチ vs テンダラー</li>
    </ul>
  </li>
  <li>Fブロック
    <ul>
      <li>ガクテンソク vs マシンガンズ</li>
      <li>インポッシブル vs ランジャタイ</li>
    </ul>
  </li>
  <li>Gブロック
    <ul>
      <li>かもめんたる vs モンスターエンジン</li>
      <li>シャンプーハット vs 囲碁将棋</li>
    </ul>
  </li>
  <li>Hブロック
    <ul>
      <li>スリムクラブ vs タイムマシーン3号</li>
      <li>東京ダイナマイト vs 金属バット</li>
    </ul>
  </li>
</ul>

<p>組み合わせ抽選会は、最初に特に観客のウケがよく審査員からの評価も高い芸人 8組がポットA（いわゆるシード枠）としてまずトーナメント表の各ブロックのいちばん右側の枠に入り、そこから残りの芸人の枠が決まっていく形だった。</p>

<p>以下、特に気になった対戦カードについて列挙していく。</p>

<p><strong>スーパーマラドーナ</strong>はラストイヤーを迎えても M-1 用のネタを仕上げていた人達なので、4分と6分というネタ時間の違いはあれど個人的には優勝候補だと思ってる。対する<strong>2丁拳銃</strong>も、小堀さんが予選を6回中4回も観ていて（大阪予選は息子さんと行ったらしい）、敵情視察に抜かりがない。こちらも力の入れようは相当なものと見た。</p>

<p><strong>スピードワゴン</strong>は小沢さんが賞レースの審査員してるし、井戸田さんもネタを観る側なのにこういう戦いの場に出ていくのがまずすごいし（特に小沢さんは下手したら審査員業に影響出そうなのに）、ちゃんとシード枠に食い込んでくるところもさすが。しかも対戦相手が小沢さんが激推ししている <strong>Dr.ハインリッヒ</strong>というのが抽選の妙。どっちかか落ちちゃうのもったいなすぎるけど楽しみなカード。</p>

<p><strong>タモンズ</strong>は結成が 2006年だからコンビ歴は 17年目のはずなのに、やたらと 23年目扱いされてたのなんだったんだろ。解説ゲストの<strong>守谷日和</strong>さんがその点について指摘してた。手元の資料の誤植？　ちなみに対戦相手の<strong>三四郎</strong>は 2005年結成で彼らの 1年先輩。結成年調べるために Wikipedia 見てたら、タモンズが<strong>つき</strong>に改名してすぐ元に戻したのを思い出した。あれもよくよく考えたらなんだったんだろ。</p>

<p><strong>三日月マンハッタン</strong> 仲嶺さんが「派手なところがいい！」と答えてからのツーナッカンとのマッチアップには笑ってしまった。申し訳ないけれど派手とは対極にある……。三日月は元 <strong>浜口浜村</strong>の<strong>浜村凡平</strong>さんとのトリオ <strong>三日月ヶ浜</strong>で昨年の M-1 準々決勝まで進んでいるし、コンビの賞レース戦歴見てもこっちのほうが有利そうではあるけども、なにが起こるのかわからないのが一発勝負の醍醐味でもある。</p>

<p><strong>ガクテンソク</strong>と<strong>マシンガンズ</strong>は、ここでどちらかが脱落してしまうのが非常に残念。そして、同じブロックの<strong>インポッシブル</strong> vs ランンジャタイがやばすぎる。焼け野原になるイメージしか湧かない笑　このブロックは最後にインポッシブルが入るまで全員コンビ名がカタカナ6文字だったので、空いてるところに<strong>スリムクラブ</strong>かツーナッカンか<strong>ジャルジャル</strong>が入ったら統一できる！　って、余計なこと考えてしまった。</p>

<p>かもめんたる vs モンスターエンジンは、前述の M-1ラストイヤー組のうち 2組が早くも戦うことに。この 2枠が最後の最後まで残ってて不気味すぎた。宮司アナに「（トーナメント表の）25 と 26、どっちに入りたいですか？」と聞かれた大林さん渾身の「どっちでもええわ！！」笑　実際には先行後攻で有利不利あると思うけど、ここまで待たされたらもはやどっちでもいい。西森さんとかもめんたるは芸歴自体も同期（大林さんは 1年後輩）っぽいし、どっちのコンビもコントメインだけど漫才もやる。意外と共通点多い 2組。</p>

<p>金属バットがちゃんとここに残っていて、さらにシード枠に入ってるのがうれしい。対戦相手の<strong>東京ダイナマイト</strong>も好きだから、この組み合わせはもう少しあとに取っておいてほしかった……。ここのブロックは他の 2組も<strong>スリムクラブ</strong>と<strong>タイムマシーン3号</strong>と、金属以外全員 M-1 ファイナリストという激戦区の中でどれだけ善戦できるのか楽しみ。そういえば金属は元 <strong>犬の心</strong>の<strong>おしみんまる</strong>さんにくじを引いてもらってたけど、普通に「押見さん」って呼んでたし、他の芸人も一切彼のことを芸名で呼んでなかったな。</p>

<h2 id="あとがき">あとがき</h2>

<p>THE SECOND のノックアウトステージの出場者と組み合わせについて書いてみた。</p>

<p>ノックアウトステージが開催されるのは 3月下旬。お笑いの賞レースで次の予選から 1ヶ月も空くってなかなかない。その期間に対戦相手への対策諸々の調整ができるし、各コンビ相当強いネタを持ってきそう。</p>

<p>開催方式はまだわからないことが多く、各ブロックごとに別日に開催されるのか、数ブロックまとめてやるのかが今の時点ではわかっていない。それと決勝 8組が決まってから、また組み合わせ抽選会があるのかどうかも。出場する芸人達のためにも、そこらへん早く明らかにしてほしいなって思う。</p>

    </div>

    
    <div class="blog-pager">
      
      <a class="blog-pager-newer-link" href="/blog/2023/07/i-deleted-my-twitter-account.html">&lt; Twitter（X）をやめて1年が経って思うこと</a>
      
      
      <a class="blog-pager-oler-link" href="/blog/2023/01/typing-practice-diary-7.html">タイピング練習日記⑦：最終回 &gt;</a>
      
    </div>
    
    
  </div>
</article>

      </section>
    </main>

    <!-- FOOTER  -->
    <footer class="footer">
      
      <p class="copyright">same log maintained by <a href="https://github.com/mizusameblue">mizusameblue</a></p>
      
    </footer>
</div>
  </body>
</html>
