<!DOCTYPE html>
<html lang="ja-JP">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Twitter（X）をやめて1年が経って思うこと | same log</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Twitter（X）をやめて1年が経って思うこと" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="近頃のインターネットはTwitter（X）の話題で持ち切りだ。ログインなしだとツイートが読めなくなったり、ツイートの取得制限がされたり、他にもいろいろと改悪された部分があったらしい。Twitterを見限って他のSNSへの移動を検討している人もいるようで、MastodonやMisskey、Threadsなど様々なサービスが候補として挙がっている。 1年前にTwitterアカウントを削除し、おそらくもう復帰することもない私にとっては、そこで何が起きようともはや対岸の火事でしかない。ただ、ネットニュース越しにユーザーの阿鼻叫喚ぶりを知るたびに、あのときTwitterをやめた自分の判断は正しかったんだと自信が持てるようにはなった。" />
<meta property="og:description" content="近頃のインターネットはTwitter（X）の話題で持ち切りだ。ログインなしだとツイートが読めなくなったり、ツイートの取得制限がされたり、他にもいろいろと改悪された部分があったらしい。Twitterを見限って他のSNSへの移動を検討している人もいるようで、MastodonやMisskey、Threadsなど様々なサービスが候補として挙がっている。 1年前にTwitterアカウントを削除し、おそらくもう復帰することもない私にとっては、そこで何が起きようともはや対岸の火事でしかない。ただ、ネットニュース越しにユーザーの阿鼻叫喚ぶりを知るたびに、あのときTwitterをやめた自分の判断は正しかったんだと自信が持てるようにはなった。" />
<link rel="canonical" href="http://localhost:4000/blog/2023/07/i-deleted-my-twitter-account.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/07/i-deleted-my-twitter-account.html" />
<meta property="og:site_name" content="same log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-08T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Twitter（X）をやめて1年が経って思うこと" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-08T00:00:00+09:00","datePublished":"2023-07-08T00:00:00+09:00","description":"近頃のインターネットはTwitter（X）の話題で持ち切りだ。ログインなしだとツイートが読めなくなったり、ツイートの取得制限がされたり、他にもいろいろと改悪された部分があったらしい。Twitterを見限って他のSNSへの移動を検討している人もいるようで、MastodonやMisskey、Threadsなど様々なサービスが候補として挙がっている。 1年前にTwitterアカウントを削除し、おそらくもう復帰することもない私にとっては、そこで何が起きようともはや対岸の火事でしかない。ただ、ネットニュース越しにユーザーの阿鼻叫喚ぶりを知るたびに、あのときTwitterをやめた自分の判断は正しかったんだと自信が持てるようにはなった。","headline":"Twitter（X）をやめて1年が経って思うこと","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/07/i-deleted-my-twitter-account.html"},"url":"http://localhost:4000/blog/2023/07/i-deleted-my-twitter-account.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<link href='https://unpkg.com/destyle.css@3.0.2/destyle.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="/blog/assets/css/style.css">
<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
<div class="wrapper">
    <!-- HEADER -->
    <header class="header">
      <h1 class="blog-title"><a href="/blog">same log</a></h1>
      <h2 id="project_tagline">There are Sharks Underwater!!</h2>
    </header>

    <nav class='navigation'>
      
      <a href="/blog/" >Home</a>
      
      <a href="/blog/tags.html" >Tags</a>
      
      <a href="/blog/archives.html" >Archives</a>
      
      <a href="/blog/about.html" >About</a>
      
    </nav>

    <!-- MAIN CONTENT -->
    <main class='main'>
      <section id="main_content" class="inner">
        <article class="post">
  <div class="post-header">
    <h1 class="post-title">Twitter（X）をやめて1年が経って思うこと</h1>
    <time class="post-date">2023/07/08</time>
      <ul>
        
        <li><a href="/blog/tags.html#tag_SNS">SNS</a></li>
        
      </ul>
    </div>

    <div class="post-body">
      <p>近頃のインターネットはTwitter（X）の話題で持ち切りだ。ログインなしだとツイートが読めなくなったり、ツイートの取得制限がされたり、他にもいろいろと改悪された部分があったらしい。Twitterを見限って他のSNSへの移動を検討している人もいるようで、MastodonやMisskey、Threadsなど様々なサービスが候補として挙がっている。</p>
<p>1年前にTwitterアカウントを削除し、おそらくもう復帰することもない私にとっては、そこで何が起きようともはや対岸の火事でしかない。ただ、ネットニュース越しにユーザーの阿鼻叫喚ぶりを知るたびに、あのときTwitterをやめた自分の判断は正しかったんだと自信が持てるようにはなった。</p>

<!--more-->

<hr />

<p>そもそも私がTwitterを始めたのは、その当時大好きだったロックバンド（今もわりと好き）のファンと交流するためだった。以前からブログをやっていたおかげでネット上での発信には慣れていたけれど、引っ込み思案な性格ゆえに人と交流することはあまりなかった。バンド名で検索して出てきた同志をフォローするだけで、とてつもなく緊張したのを今でも覚えている。</p>
<p>なかなか自分からは話しかけられない日々を送りながら、それでもバンドや自分の日常に関するツイートをするうちにリプライを送ってくれる人が増え、そこから交流が始まった。また、長い付き合いがある友人と相互フォローになったことで、タイムライン上のみならず現実でもよりしゃべるようになった。その友人とは今でも連絡を取り合っている。</p>
<p>当然嫌なことがなくはなかったけれど、あの当時のTwitterは全体的にほのぼのしていて、純粋に楽しい！と思いながらやれていた。それがどうしてだろう、2011年3月11日――東日本大震災が起きてから、急に風向きが変わった。</p>
<p>ただのWebサービスでしかなかったTwitterが、電気ガス水道よろしくインフラのひとつとして扱われるようになった。確かにタイムラインに流れてくる情報は役立つものも多かったけれど、それと同じかそれ以上に愉快犯によるデマも多かった。どれが本当でどれが嘘なのかを逐一見極めなければならず、以前のように気軽にリツイートができなくなった。</p>
<p>ミニブログや情報収集ツールとして気軽に使っていた自分にとっては、その変化はとても大きなものに感じられた。そのうち政治や特定の国に対してや、それ以外の話題でも攻撃的なツイートをする人も多くなってくる。政治や国際問題の話自体が悪いとは言わない。ただ思想がどちらかに偏りすぎているのも、相反する人達に平気で暴言を吐くのも、私には見ていられなかっただけだ。</p>
<p>自分にとって苦痛なツイートから逃げるようにアカウントを削除し、最新情報の取得と、誰かに自分の話を聞いてもらいたいという自己顕示欲と承認欲求のためにアカウントを作成した。その反復回数は覚えているだけでも両手の指では到底足りないくらいなので、私がどれだけTwitterに依存していたのかが嫌でも伝わると思う。</p>

<hr />

<p>アカウントを作っては消し、作っては消し……の無限ループに終止符を打ったのは、2022年7月8日に起きた、将来社会科の教科書に載りそうな（もしかしてもう載っているのかもしれない）大事件だった。令和の時代に起きているとは思えない衝撃的な出来事に心を痛め、タイムラインに矢継ぎ早に流れてくる続報に疲弊するばかりだった。</p>
<p>人が亡くなるのはつらいこと。それが共通認識だと思っていた私の目に飛び込んてきたのは、その方に対する誹謗中傷だった。ここには到底書けないような惨たらしいツイートもあった。人には言っていいことと悪いことがある。その“悪いこと”を平気で言葉にできてしまう人達に対してはもちろん、彼らと同じサービスを使っている自分自身にすら嫌悪感が込み上げてきた。</p>
<p>なにも今回の件だけじゃない。人とコミュニケーションがとれるとか、最新情報を手に入れられるとか、少なからずポジティブな面もあるから使っていたけれど、よくよく考えたらその何十倍何百倍ものネガティブな感情をTwitterから受け取っては心をすり減らしていた。それに気付いたとき、私には“Twitterをやめる”という選択肢だけが残されていた。</p>
<p>アカウントを削除する前にフォロワーの方々にちゃんと報告すべきか迷った。ただ、それをしてフォロワーの方からなにか優しい言葉を掛けられたとき、きっと決心が揺らいでしまう。だからあえてなにも言わずにそれを消した。当時私をフォローしてくださった方がこの記事を読んでいるのであれば、ここで謝罪をさせてください。申し訳ありませんでした。</p>
<p>過去に何度も繰り返してきたアカウント削除の際には、なんだかんだまたここに戻ってくるんだろうなという甘い考えがあった。ただ、このときばかりは今度こそ大丈夫だという確固たる自信があった。そしてその自信の通り、アカウント削除から1年経った今でも私はTwitterをやっていないし、なにか必要に迫られた場合以外はやるつもりもない。</p>

<hr />

<p>Twitterさえやめてしまえば当然その魔の手からは逃れられると思っていた。しかし、情報収集ツールとしては便利だからと自分に都合のいい理由を付け、ツイートをRSS化できるNitterというサービスをつい最近まで使っていたし、Yahoo!リアルタイム検索を毎日のように見てしまっている。とてもじゃないが真の脱Twitterはできていない。情けない。</p>
<p>それに、仮にそのようなツイートが閲覧できるサービスを見ていなかったとしても、ネットニュースやワイドショーやらが親切に最近のTwitter事情について教えてくれる。星の数ほどあるWebサービスの中のひとつでしかないのに、各所で取り上げられるほどの大きな力を持ってしまっているんだと改めて怖くなった。</p>
<p>さらにはニュースだけではなくバラエティ番組でもツイートが紹介されることが多々ある。昨年末のSASUKEなんて画面の左上に常時ツイートが表示されていた。こっちは真剣に競技を観たいのに気が散って気が散って、仕方なくそのエリアを隠すようにテレビにタオルを掛けた。あれだけは本当にやめていただきたいですTBSさん（ここで言ってどうする）。</p>
<p>……こんな感じでTwitterをやめてもなお、いろんな意味でTwitterから逃れられない生活を送っている。それでもアカウントを持っていたころよりはメンタルが安定したのは確かだし、ここ最近の騒動はもう完全に高みの見物で、いいぞイーロンもっとやったれ！！と心の中で野次を飛ばしている。正直自分が当事者だったらこんなこと言う余裕はなかった。本当にやめてよかった。</p>

<hr />

<p>Twitterがこの世の全てなわけない。それはアカウントを削除して、外側からTwitterを見たときに思ったことだ。実際、ツイートをいくら検索してもわからなかったのに、Googleで検索したらいとも簡単に答えに辿り着けたことがあった。それに、連絡手段なんて別にメールでいいわけだし、Twitterがなくたって全然困りはしない。</p>
<p>自分自身依存状態から完全に抜け出せているとは言い難いし、使い方を誤らなければ便利なツールだとは今でも思っている。だから、今すぐアカウントを消せ！！とは言わない。でも、ほんの1日でも離れてみたら案外心が軽くなるかもよ？とは主張しておきたい。無駄に長々と書いてしまったけれど、本当に伝えたかったのはこれだけだ。おわり。</p>

    </div>

    
    <div class="blog-pager">
      
      <a class="blog-pager-newer-link" href="/blog/2023/07/hydrangea-blue-complex.html">&lt; 紫陽花の色が変わる原因</a>
      
      
      <a class="blog-pager-oler-link" href="/blog/2023/02/the-second-32-16.html">THE SECOND 開幕戦ノックアウトステージ32→16 出場者＆組み合わせ決定 &gt;</a>
      
    </div>
    
    
  </div>
</article>

      </section>
    </main>

    <!-- FOOTER  -->
    <footer class="footer">
      
      <p class="copyright">same log maintained by <a href="https://github.com/mizusameblue">mizusameblue</a></p>
      
    </footer>
</div>
  </body>
</html>
