<!DOCTYPE html>
<html lang="ja-JP">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>【感想】M-1グランプリ2023 | same log</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="【感想】M-1グランプリ2023" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There are Sharks Underwater!!" />
<meta property="og:description" content="There are Sharks Underwater!!" />
<link rel="canonical" href="http://localhost:4000/blog/2023/12/m-1gp2023-final.html" />
<meta property="og:url" content="http://localhost:4000/blog/2023/12/m-1gp2023-final.html" />
<meta property="og:site_name" content="same log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-31T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="【感想】M-1グランプリ2023" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-12-31T00:00:00+09:00","datePublished":"2023-12-31T00:00:00+09:00","description":"There are Sharks Underwater!!","headline":"【感想】M-1グランプリ2023","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/12/m-1gp2023-final.html"},"url":"http://localhost:4000/blog/2023/12/m-1gp2023-final.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<link href='https://unpkg.com/destyle.css@3.0.2/destyle.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="/blog/assets/css/style.css">
<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
<div class="wrapper">
    <!-- HEADER -->
    <header class="header">
      <h1 class="blog-title"><a href="/blog">same log</a></h1>
      <h2 id="project_tagline">There are Sharks Underwater!!</h2>
    </header>

    <nav class='navigation'>
      
      <a href="/blog/" >Home</a>
      
      <a href="/blog/tags.html" >Tags</a>
      
      <a href="/blog/archives.html" >Archives</a>
      
      <a href="/blog/about.html" >About</a>
      
    </nav>

    <!-- MAIN CONTENT -->
    <main class='main'>
      <section id="main_content" class="inner">
        <article class="post">
  <div class="post-header">
    <h1 class="post-title">【感想】M-1グランプリ2023</h1>
    <time class="post-date">2023/12/31</time>
      <ul>
        
        <li><a href="/blog/tags.html#tag_お笑い">お笑い</a></li>
        
      </ul>
    </div>

    <div class="post-body">
      <!--more-->

<p>去る12月24日、M-1グランプリ2023の決勝が行われた。</p>

<ul>
  <li><a href="https://www.m-1gp.com/" rel="nofollow" title="M-1グランプリ 公式サイト">M-1グランプリ 公式サイト</a></li>
</ul>

<p>あくまでにわかお笑い好きがあーだこーだ感想を述べているだけに過ぎないので、この記事に書かれていることをあまり真に受けないでください。</p>

<h2>オープニング</h2>

<p>オープニングVTRの「俺達がいちばん面白い！」で画面に映し出される芸人、通称”俺おも枠”。決勝を複数回経験しているコンビのネタ書いてるほうが選ばれる印象があったので、去年すでに選出済みのさや香・新山さんを除くと、今年は真空ジェシカ川北さん、モグライダー芝さん、カベポスター永見さんのうちの誰かが選ばれると思っていた。</p>
<p>だから今年の俺おも枠が決勝初進出のマユリカ阪本さんだったの、さすがに予想外すぎた。確かにネタ書いてるほうではあるけども。後述のキャッチコピーの件も含め、マユリカはネタ以外のところでも注目を浴びていた気がする。</p>

<h2>ファーストラウンド</h2>

<h3>令和ロマン</h3>

<p>初出場とは思えないくらい迫り上がりから彼ららしさ全開。客席も歓迎ムードで、「ふー！」って歓声が飛んでた。あんなのいつもあったっけ？　今年の客めっちゃあったかいぞ！と、このときはうきうきしてた。ケムリさんの髭に関するつかみもうまくはまり、くるまさんのキャラもちゃんと紹介できてたのも◎</p>
<p>少女漫画でよくある、遅刻しそうな男女が曲がり角で衝突するシーン自体はベタな題材だけど、2人は同じ学校の生徒なのに進んでる方向が違うのはなぜか？という問題提起で一気に引き込まれた。「女の子が日体大って可能性ない！？」が好きすぎる。よくそんな発想出てくるな。オチセリフの「どうでもいい正解を愛するよりも、面白そうなフェイクを愛せよ」はまじで名言。</p>
<p>648点はトップバッターにおける歴代最高得点。点数発表直後に「（2021のトップバッターで637点だった）モグ（ライダー）さんより高い？」というくるまさんの声をマイクが拾ってた。あくまでその年の相対的な評価だから他の年と単純に比較はできないけれど、トップバッターから高得点が出たことでこれからは出順で言い訳できなくなった。</p>

<h3>シシガシラ（敗者復活組）</h3>

<p>敗者復活戦のネタがめちゃくちゃよかったのでわくわくしてたら（<a href="https://sui-gocha.blogspot.com/2023/12/m-1gp2023-consolation.html" rel="noreferrer" target="_blank" title="【感想】M-1グランプリ2023 敗者復活戦 | sui-gocha!">【感想】M-1グランプリ2023 敗者復活戦</a> 参照）、披露したのは放送禁止用語のネタ。これも名作だけど、いろんなところでやってるからさすがにバレてる。ダンビラムーチョとの歌ネタ被りを危惧して敗復ネタは決勝でやるつもりなかったらしい。もったいない……。</p>
<p>最近はコンプライアンスが厳しくなってるから、看護婦じゃなくて看護師、スチュワーデスじゃなくてフライトアテンダントと言い換える。でもハゲはハゲのまま。ハゲリョーシカのくだりはおそらくご本人達の想定ではもっとウケると思ってただろうけど、あんまりハマってなかったなー。</p>
<p>いつだったかの座王で「ついにハゲがコンプライアンスでアウト。新しい呼び方とは？」という大喜利のお題があった。本当にそうなってもおかしくない時代がそこまで来てることを考えると（生徒にハゲって言われて平手打ちした教師のニュースもあったし）、このネタ自体がもう旬過ぎてるなと感じてしまう。</p>

<h3>さや香</h3>

<p>センターマイクに向かって歩きながらの石井さんの「国際交流が大事な時代ですよ」、つかみと本題の導入兼ねててタイパいい。ブラジル人留学生のエンゾくんを家に迎え入れることになったが、直前になって緊張してきたので黙って引っ越そうとする石井さんを必死に説得する新山さん。コンビニバイトで例えるところとか、青年だと思ってたエンゾくんが実は53歳だったりと、飽きさせない展開が続いて楽しかった！</p>
<p>ただ、ホームステイを飛ぶくだりからライト兄弟の名前が出てくるのが結構急で、エンゾくんが乗ってくる飛行機に絡めたりなんかしてもう少し自然に出せたのではと思ってしまった。のちのちの伏線回収も含めてライト兄弟の部分だけちょっと浮いてる、飛行機だけに（これが言いたかっただけですすみません）。</p>
<p>ちなみにネタ中では「御<b>縁</b>がある<b>ぞ</b>」が由来になっていたエンゾ（Enzo）の本来の意味を調べてみたら、元々イタリア語からきた名前で「家の主」という意味らしい。ホームステイなら泊める側だし飛ぶ側！　新山さんのことだからそれ知っててあえて名付けた可能性ある？</p>

<h3>カベポスター</h3>

<p>キャッチコピーは“草食系ロジカルモンスター”。去年のキャッチコピーに“モンスター”が追加された形。彼らにモンスター感なくない？　個人的にはしっくりこない改変。ABCお笑いグランプリのキャッチコピー流用に驚いた去年だったけど、まさか今年も使われるなんて。番組側が相当気に入ってると見た。</p>
<p>願い事が叶うおまじないのネタ。小学生時代のかわいい話かなーと油断してたら、スキャンダル写真で校長をゆするという、とんでもない方向に舵切りし始めて思わず画面の前で前のめりになった。小学生がタクシー止めるな！　去年邦ちゃんに大声大会をかわいらしいネタって言われてたの気にしてるのか、今回は結構ブラック。邦ちゃんの前でこういう題材のネタやるの、よくよく考えたら攻めてる。</p>
<p>最後の最後で浜田さんが“ドロドロ”を噛んだのは、あちゃー🤦‍♀ってなっちゃった。噛んだのがツッコミ側だしオチセリフだしで、2008のオードリーみたいな挽回もできず。でも審査員の方々もフォローしていたように、コントに比べたら漫才での噛みは全然マイナスにはならないと思う。</p>

<h3>マユリカ</h3>

<p>キャッチコピーは“ずっとキモダチ”。去年のABCの“アグレッシブおもろうもん（ドーナツ・ピーナツ）”に匹敵するひどさ。マユリカの関係性と芸風をうまく表してるとは思うものの、あの金ピカフォントで出されたらそら笑うって！　キャッチコピーに気を取られて、漫才の冒頭聞き逃したお客さん普通にいそう。あと、紹介Vの最後のナレーションの「キモいの2乗イコール俺達のオリジナル」も何気にひどかった。散々な言われよう。</p>
<p>普段の漫才ではいつも袖から走ってくる阪本さん。M-1ではどうするんだろうと思っていたら、迫り上がりから全力疾走！　階段から転げ落ちないかヒヤヒヤした。あと、心配になるくらい阪本さんがネタ中ずっと挙動不審だったのがめちゃくちゃ気になった。なにあれ？</p>
<p>正直2回目観るまでどういうネタやってたか忘れてたくらい印象が薄かった。倦怠期の夫婦ってしんどいからやってみようって導入も、しんどいならやんなくてよくない？と元も子もないこと思ってしまったし。とにかく題材からなにから惹かれなくて置いてけぼりくらった感じ。マユリカ上げるならもっと別の年のあっただろと準決勝の審査員に物申したい。</p>

<h3>ヤーレンズ</h3>

<p>引っ越し先の大家さんに挨拶するネタ。楢原さん扮する一癖も二癖もある大家さんに翻弄される出井さん。「「全力おてんばおばさん？」」と一緒に首をかしげるところ◎　出井さんに拾われなかったボケだと、完全に言い方がボボボーボ・ボーボボの「ねねねーねねーねね」がいちばん好き。</p>
<p>出井さんの苗字の説明からどんどん派生していってのサブスクの略称らしき「サブちゃん演歌スクール？」で声出して笑った。そこから、出井さんが手土産を渡す場面での「これ、つまらないものですけども」「なに？　北京原人（Who are you?）のDVD？」「そんなにつまんなくねえよ！」の一連の流れ！　まさかM-1でその迷作の名前聞くことになるとは。松本さんと今田さんが北京原人を話題にしたとき、楢原さんが「ね、大失敗でしたね」って呟いてたのもよかった。</p>
<p>なんと言っても手数の多さと精度の高さ！　笑ってる間に次のボケがやってくるので、こっちが休んでる暇がない。とにかく多すぎて1回観ただけだと全てのボケが把握しきれないから、2回目でも新鮮に笑えるし何回でも観たくなる。平場でも楢原さんがめちゃくちゃうるさくて（褒め言葉）、キャッチコピー通り“ノンストップ・ウザ”でした。最高。</p>

<h3>真空ジェシカ</h3>

<p>キャッチコピーの“アンコントロールⅢ”のⅢの部分が気になって調べてみたら、どうやら3回目の出場って意味で付けてるみたい。見取り図も出場3回目のキャッチコピーが“真逆の才能Ⅲ”でⅢが付いてた。なら、同じく今年で決勝3回目のさや香にもその法則適応しないの？とは思った。</p>
<p>A画館（映画館）は高いから最近はB画館に行ってる。C画館まで行くと客層が悪い。からのZ（ずぃー）画館。めちゃくちゃつまらない映画のことをB級を超えて“Z級映画”と言うことがあって、ネット文化に造詣が深い川北さんなら多分そのことも知ってるかな。前述のヤーレンズのネタで出てきた北京原人とかまさに邦画界のZ級映画の代表格。</p>
<p>手の喧嘩を顔で仲裁している、エンジンのスマホ、ムービー勝山……などなど今年も真空ジェシカ節全開で面白かった！　Z務所がK務所（刑務所）のさらに下と見せかけての税務署からの出所、まともな人と思いきやの怖い人という二重の裏切りも光ってた。いつもよりだいぶM-1の客層に寄せてきてる感じがしたけど、彼ららしさは失われず。もうちょい点入っててもよかったのにな。</p>

<h3>ダンビラムーチョ</h3>

<p>カラオケ音源を口でやるネタ。歌ネタをやったことを責められてたけど、キングオブコント2022のニッポンの社長の暗転問題にも通じる話で、歌ネタや暗転自体が悪いわけじゃなくて単純に見せ方とか発想の問題な気がする。歌ネタ自体がダメだったら、2020のおいでやすこがの躍進はなんだったの？ってなっちゃうし。</p>
<p>ネットで見かけた、そもそも審査員が天体観測のイントロを知らないのでは？という指摘には目から鱗だった。そんなん全員知ってるだろと思い込んでたので。確かにBUMP OF CHICKEN直撃世代って30代くらいだから、審査員陣の年齢（最年少がナイツ塙さんの45歳）を考えても、その可能性は考えられるかも。</p>
<p>正直平場がいちばん印象に残った。いきなり大原さんが袖にはけたと思ったら、しばらくしてジャイアンツのユニフォームを持ってきて岡本選手にサインを懇願するも、肝心の本人がいない！　元々はさや香の新山さんにサインを貰うのに付き合ってくれと頼んだが、自分は阪神ファンだからと断られたらしい。あんなことになるなら付き添えばよかったと新山さん談。</p>

<h3>くらげ</h3>

<p>準決勝でのウケ的に、決勝に行ったのが意外だったと言われているのをよく見かけた。去年のダイヤモンドも同じようなこと言われながら最下位になったけど大丈夫？と思っていたら、本当にその通りになってしまった。前述のマユリカだけじゃなく、くらげに関しても決勝上げるタイミング絶対他にあった。2019とかさ！</p>
<p>反省会を観たかぎりでは、渡辺さんがあの感じのキャラなのにサーティワンやサンリオ、コスメなどに詳しいという意外性を狙ってたっぽい。初見の人に彼のキャラが伝わるようなくだりがあればよかった？　去年のダイヤモンドやキュウみたいに、そもそも羅列系のネタが決勝ではあまりハネないのかもしれない。</p>
<p>今回は結果が振るわなかったけど、くらげは他にもいいネタたくさんあるコンビ。これからファイナリストととして露出をどんどん増やして、お笑いだけで食べていけるようになってほしい。早速サンリオキャラやちふれに認知されたので、この調子で企業案件いっぱい来たらいいよね……。</p>

<h3>モグライダー</h3>

<p>錦野旦さんが昭和のアイドルだったことを薄ぼんやり把握してる程度で、芝さんがそれしか知らないって言ってた曲（空に太陽がある限り）すら知らなくてめちゃくちゃ焦った。天体観測と違って審査員には伝わってたのかな？　曲を知ってる知らないはあんまり関係ないネタだとわかってからは入っていけた。</p>
<p>ダンビラムーチョが審査員にキツめに言われたあとのこのネタ。ネタ順が彼らの直後なら「歌ネタかよ！」でウケをいただけたが、くらげを挟んでしまったからそれもできなかったと芝さん談。大原さんが歌ネタで振るわなかったことを芝さんに謝罪してたところがネクストデイで放送されてたけど、それは謝る必要なくない？って思った。</p>
<p>台本ガチガチではなく要所要所アドリブで駆け抜けるところがモグライダーの漫才の魅力だと思う。ともしげさんの、“緊張”さえも緊張して“カンチョー”って言っちゃったみたいなハプニングが平場じゃなくてネタ中に起こってればなー。ああいうやらかしを期待して練習量を抑えてるんだろうから、松本さんの「練習不足」にはピンと来なかったな。</p>

<h2>最終決戦</h2>

<h3>令和ロマン</h3>
 

<p>おすすめのドラマの話から町工場が舞台の漫才コントに入っていく。いい題材。1本目の少女漫画しかり、実際に読んだことや観たことがなくても、そういう概念としては誰もがなんとなく知ってるラインを突いてる。下町ロケット観たことない自分でさえモチーフ元すぐわかったくらい。観る側の受け入れ体制ができているので、面白いくらいにボケがガンガンハマっていく。</p>
<p>工場の機械の動きは、ダンビラムーチョの天体観測のくだりが長かったという指摘を踏まえて、ウケ量がちょうどいいところでやめたという、初決勝を疑いたくなるようなエピソードもありつつ。大学お笑いの蓄積はあるにしても芸歴のわりに達者すぎる。見取り図・盛山さんの言ってた“先天性漫才うまうま病”通り越して、もはや漫才サイボーグなのでは怖くなったくらい。すごかった！</p>

<h3>ヤーレンズ</h3>

<p>個人的には令和ロマンと同じく1本目より強いと感じたヤーレンズ。「ラーメンが大好きでね」「あー、こっち（口元に箸を持ってくる動作）のね」他にどのラーメンがあるんだｗ　知る人ぞ知るラーメン屋さんのネタ！　去年の3回戦で披露してて、なんで早い段階でこんな強ネタ消費しまうんだと思ってたので、M-1の舞台で観られてすごくうれしい！</p>
<p>言葉足らなすぎな「（このお店は食券システムでやってる）んだ」、「……『ラーメン屋じゃん』？」、「バーナナと言ったら♪」「丸美屋♪」……などなど好きな部分挙げたらキリがない。バック駐車風の湯切りという、駐車場を改装したラーメン屋ならではのボケも光る。相変わらず目まぐるしくボケが繰り出されていって、最後はベンジャミン・バトンにかかったオチも綺麗に決まりフィニッシュ。4分間ずっと楽しかった！　まじで人生変わったんじゃないこれは！！</p>

<h3>さや香</h3>

<p>噂に聞いていた見せ算。お客さんがすでに12本の漫才を観て疲れているタイミングでこのネタやったことよりも、新山さんのキャラが1本目とブレてることのほうが気になってしまったな。最終的にはホームステイ飛ぼうとしてたとはいえ1本目はわりとまともだった人が、いきなり意味不明なことを捲し立ててきたらお客さん混乱しない？</p>
<p>令和ロマン、ヤーレンズと受け身で笑える漫才コントが続いたのも不利に働いたような気がする。この2組は2本ともキャラが一貫してたし。2本目でこのネタをやると今年の1月から決めていたなら、せめて1本目も同じテイストの漫才を持ってきて、新山さんが“そういう人”だという下地を作ったほうがまだよかった。ただ、それだとそもそも最終決戦まで進めるかわからないから難しいところ。</p>

<h2>最終審査・エンディング</h2>

<p>ヤーレンズと令和ロマンの一騎打ちになることは予想できてた。6票目までその2組の名前が交互にめくれて、絶対そんなことないってわかってるからこそ言うけど、もはやヤラセを疑いたくなるようなヒリヒリする展開。最後の札がめくれ、令和ロマン優勝決定！！！　今年1年ツーマンライブで切磋琢磨してきたヤレロマがワンツーフィニッシュは激アツすぎる。</p>
<p>2001の中川家以来22年ぶりのトップバッターからの王者爆誕！！　大会の初回でどういう大会になるかわからなかった当時とはまた違った価値がある優勝だと思う。吉本の優勝自体が3年ぶりだし、二人揃ってNSC卒のチャンピオンが2017のとろサーモン以降出てなかったので、吉本およびNSC関係者まじでホッとしただろうな。</p>
<p>もうM-1で戦い続ける彼らを観られない寂しさもこみ上げてきたところでの、くるまさんの「M-1大好きです！　来年も出ます！！」発言には驚かされたと同時にうれしくもあった。ウエストランドの件といい運営側は王者の参戦を望んでないようだけど（旧M-1では大歓迎って感じだったのに……）、令和ロマンはあと10回チャンスあるんだし、来年すぐとは言わないから今後も出てほしい。</p>
<p>というか打ち上げ配信観てたら、くるまさんABCにも出る気満々で笑っちゃった。過去にM-1王者になってからABC出た人いるの？　賞レースジャンキー！？　今年なんてなぜか上方漫才大賞の新人賞の候補にもなってて上方とはなんぞやと考えてしまったし（一応関西以外の芸人にも門戸を開いている賞らしい）、こうなったらもう、獲れる賞レース全部獲ってしまえばいいと思う。</p>

<h2>あとがき</h2>

<p>錦鯉やギャロップ、サルゴリラなどのおじさん芸人の躍進が続いていたなかでの若手の、しかもトップバッターからの優勝。面白いネタさえすれば芸歴や出順は関係ないことが証明された大会だった。</p>
<p>令和ロマンの平場をそこまで観たことあるわけじゃないけど、少なくとも大崩れしている様子はないし、くるまさんの分析力の高さはバラエティでも重宝されるんじゃないかな。華はすでにめちゃくちゃあるし、ウレアカ？のおかげでさらに垢抜けまくってるので、今までのチャンピオンと同等かそれ以上にはちゃんとブレークしていきそう。</p>
<p>あと、霜降り明星以上に芸人としては順風満帆すぎて、アナザーストーリーがどうなるのか想像がつかない。霜降りのときみたいに他のコンビの割合が多くなるのかな？　ウエストランドにいたっては河本さんの結婚式の映像まで持ち出されたし、いい感じに素材繋げて感動ドキュメンタリーに仕上げてくれることでしょう。楽しみ。</p>
<p>YouTubeではとっくに非公開になっている3回戦の動画が令和ロマンだけ公式X（旧Twitter）で晒されたり、公式TikTokの宣伝動画がだいぶアレだったりと、決勝数日前から急に運営が怪しい動きをしだしたせいで今年のM-1大丈夫？って思ってたけど、最終的には今年もいい大会だった。M-1大好きです！　来年も観ます！！</p>

    </div>

    
    <div class="blog-pager">
      
      
      <a class="blog-pager-oler-link" href="/blog/2023/12/m-1gp2023-consolation.html">【感想】M-1グランプリ2023 敗者復活戦 &gt;</a>
      
    </div>
    
    
  </div>
</article>

      </section>
    </main>

    <!-- FOOTER  -->
    <footer class="footer">
      
      <p class="copyright">same log maintained by <a href="https://github.com/mizusameblue">mizusameblue</a></p>
      
    </footer>
</div>
  </body>
</html>
