<!DOCTYPE html>
<html lang="ja-JP">

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>雪女と蟹を食う を2話まで観た | same log</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="雪女と蟹を食う を2話まで観た" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="雪女と蟹を食う&nbsp;という、死ぬ前に人妻と北海道に蟹を食べに行くドラマを観た。" />
<meta property="og:description" content="雪女と蟹を食う&nbsp;という、死ぬ前に人妻と北海道に蟹を食べに行くドラマを観た。" />
<link rel="canonical" href="http://localhost:4000/blog/2022/07/yukionnatokani.html" />
<meta property="og:url" content="http://localhost:4000/blog/2022/07/yukionnatokani.html" />
<meta property="og:site_name" content="same log" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-07-19T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="雪女と蟹を食う を2話まで観た" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-19T00:00:00+09:00","datePublished":"2022-07-19T00:00:00+09:00","description":"雪女と蟹を食う&nbsp;という、死ぬ前に人妻と北海道に蟹を食べに行くドラマを観た。","headline":"雪女と蟹を食う を2話まで観た","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2022/07/yukionnatokani.html"},"url":"http://localhost:4000/blog/2022/07/yukionnatokani.html"}</script>
<!-- End Jekyll SEO tag -->

    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->
<link href='https://unpkg.com/destyle.css@3.0.2/destyle.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="/blog/assets/css/style.css">
<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico" -->

<!-- end custom head snippets -->

  </head>

  <body>
<div class="wrapper">
    <!-- HEADER -->
    <header class="header">
      <h1 class="blog-title"><a href="/blog">same log</a></h1>
      <h2 id="project_tagline">There are Sharks Underwater!!</h2>
    </header>

    <nav class='navigation'>
      
      <a href="/blog/" >Home</a>
      
      <a href="/blog/tags.html" >Tags</a>
      
      <a href="/blog/archives.html" >Archives</a>
      
      <a href="/blog/about.html" >About</a>
      
    </nav>

    <!-- MAIN CONTENT -->
    <main class='main'>
      <section id="main_content" class="inner">
        <article class="post">
  <div class="post-header">
    <h1 class="post-title">雪女と蟹を食う を2話まで観た</h1>
    <time class="post-date">2022/07/19</time>
      <ul>
        
        <li><a href="/blog/tags.html#tag_ドラマ">ドラマ</a></li>
        
      </ul>
    </div>

    <div class="post-body">
      <p><a href="https://www.tv-tokyo.co.jp/yukionnatokani/" rel="nofollow" target="_blank">雪女と蟹を食う</a>&nbsp;という、死ぬ前に人妻と北海道に蟹を食べに行くドラマを観た。</p>

<!--more-->

<h2>観始めたきっかけ</h2>

<p>TVer で面白そうな番組を探していたときに変なタイトルのドラマあるなーとは思っていたものの、ドラマやアニメは毎週追いかけるよりあとから配信で一気見したい派だったのでスルーしていた。</p>
<p>それがなんで急に観始めたのかというと、TVer で 1話のサムネイル（下のツイートの 1枚目の画像と同じ）をちゃんと見たときに、右の男の人が WEST. の重岡大毅くんだということに気付いたから。</p>

<blockquote class="twitter-tweet"><p dir="ltr" lang="ja">ドラマ「雪女と蟹を食う」場面写真＆新映像、EDはヒグチアイ「悪い女」（コメントあり / 動画あり）<a href="https://t.co/w8lUvqdSSy">https://t.co/w8lUvqdSSy</a><a href="https://twitter.com/hashtag/%E9%9B%AA%E5%A5%B3%E3%81%A8%E8%9F%B9?src=hash&amp;ref_src=twsrc%5Etfw">#雪女と蟹</a><a href="https://twitter.com/hashtag/%E3%83%92%E3%82%B0%E3%83%81%E3%82%A2%E3%82%A4?src=hash&amp;ref_src=twsrc%5Etfw">#ヒグチアイ</a><a href="https://t.co/IgrtFsOfKh">pic.twitter.com/IgrtFsOfKh</a></p>— コミックナタリー (@comic_natalie)<a href="https://twitter.com/comic_natalie/status/1540892649258815488?ref_src=twsrc%5Etfw">June 26, 2022</a></blockquote>

<p>先に言っておくと別にアイドルオタではない。</p>
<p>オタではないけれど、去年の夏頃に TVer で流れていた CM がきっかけで<a href="https://www.tbs.co.jp/kazokuboshuu_tbs/" rel="nofollow" target="_blank">#家族募集します</a> を観たぐらいには彼の顔が好きです。</p>
<p>そして実際にドラマを観たら、顔がいいだけじゃなくお芝居も上手いってことがわかった。</p>
<p>ただ、前述の通りドラマは毎週追っかけなきゃいけないのがしんどくて、結局 #家族〜 は 3話くらいで観るのをやめてしまった。申し訳ない。</p>
<p>例年通りなら 9月か 10月に Paravi に課金する予定（お笑い好きならピンとくるはず）があるので、そのときにそっちは一気見してしまおうと思う。</p>
<p>まあ早い話が、1年前に重岡くんの顔目当て（ひどい）で観たドラマがきっかけで彼が演技上手いってことも知っていたので、あらすじも面白そうだし観てみるか！　となったわけです。</p>

<h2>そして、まんまとハマった</h2>

<p>まだ 2話までしか放送されてないこのドラマに早くもハマっている。</p>
<p>アイドルがそんなセリフ言っちゃっていいの？　そんなことしちゃっていいの？　のオンパレードで、これを観た重岡担が息してるのか心配になる。</p>
<p>あとやっぱり重岡くんは演技が上手いと思う。特に目の動きの表現が豊か。このドラマではいい意味で目に光がないことが多いけれど、おいしいものを食べたときはキラキラしている。ほんとにおいしいんだろうなーっていうのが伝わってくる。</p>
<p>彼と共演している入山法子さんも、一歩間違ったら棒読みに聞こえてしまいそうな話し方で、雪枝彩女さんのミステリアスな雰囲気をちゃんと表現していてすごい。</p>
<p>あとドラマとは関係ないけど、入山さんって THE BACK HORN のベーシストの岡峰光舟さんの元奥さんだったのか。岡峰さんが女優さんと結婚したってことは知ってたけど、離婚したのは知らなかった。</p>

<h2>とにかく観てほしい</h2>

<p>ドラマに限らずだけど感想というものがそもそもうまく書けない人間なので、このドラマの良さを 1ミリも伝えられてる気がしない。</p>
<p>とにもかくにもアイドルが主演ってことを一旦忘れて観てほしい。</p>
<p>なんとか毎週追っかけられるように頑張りたい。</p>

<h2>追記（2022/11/09）</h2>

<p>ドラマも沖縄編含む原作も無事完走できた。どちらも違った良さがあって面白かった！</p>

    </div>

    
    <div class="blog-pager">
      
      <a class="blog-pager-newer-link" href="/blog/2022/07/gera-mp3.html">&lt; GERA ラジオの MP3 ファイルにアクセスするブックマークレット</a>
      
      
    </div>
    
    
  </div>
</article>

      </section>
    </main>

    <!-- FOOTER  -->
    <footer class="footer">
      
      <p class="copyright">same log maintained by <a href="https://github.com/mizusameblue">mizusameblue</a></p>
      
    </footer>
</div>
  </body>
</html>
